# spring-webflux-rest

./: README.md  build.gradle  settings.gradle  sonar-project.properties
.circleci/: config.yml
src/main/java/alex/klimchuk/spring/webflux/rest/: SpringWebFluxRestApplication.java
src/main/java/alex/klimchuk/spring/webflux/rest/bootstrap/: BootstrapData.java
src/main/java/alex/klimchuk/spring/webflux/rest/controllers/: CategoryController.java  VendorController.java
src/main/java/alex/klimchuk/spring/webflux/rest/domain/: Category.java  Vendor.java
src/main/java/alex/klimchuk/spring/webflux/rest/repositories/: CategoryRepository.java  VendorRepository.java
src/main/resources/: application.yml
src/test/java/alex/klimchuk/spring/webflux/rest/: SpringWebFluxRestApplicationTest.java
src/test/java/alex/klimchuk/spring/webflux/rest/controllers/: CategoryControllerTest.java  VendorControllerTest.java
